<!DOCTYPE html>
<html lang="fr">
<head>

  <title>SVG animation</title>

  <meta charset="utf-8">

  <!-- Responsive markup -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    .basics rect {
      transition: all 300ms;
      transform-origin: 50% 50%;
      transform-box: fill-box;
    }

    .basics circle {
      transition: all 500ms;
      transform-origin: 50% 50%;
      transform-box: fill-box;
    }

    .basics:hover rect {
      transform: translateX(0) translateY(0) rotate(45deg);
    }


    .basics:hover circle {
      transform: translateX(10px) translateY(-10px) scale(1.3) rotateX(45deg) rotateY(20deg);
    }


    .wifi,
    .wifi-logo path,
    .cable {
      transition: all 300ms;
      transform-origin: 50% 50%;
      transform-box: fill-box;
    }

    .wifi:hover {
      transform: scale(1.2);
    }

    .wifi:hover .cable {
      transform: translateY(10px);
    }

    .wifi:hover .wifi-logo path {
      fill: coral;
    }

  </style>

</head>

<body>

  <h1>SVG animation</h1>

  <svg width="400" height="400" version="1.1" viewBox="0 0 105.83 105.83" xmlns="http://www.w3.org/2000/svg" class="basics">
    <rect x="49.151" y="4.2806" width="52.385" height="52.385" fill="#d40000" stroke="#000" stroke-linecap="square" stroke-miterlimit="0" stroke-width=".53185" style="paint-order:fill markers stroke"/>
    <circle cx="26.02" cy="81.327" r="19.575" fill="#00f" stroke="#000" stroke-linecap="square" stroke-miterlimit="0" stroke-width=".53669" style="paint-order:fill markers stroke"/>
  </svg>


  <svg class="wifi" width="150" height="150" version="1.1" viewBox="0 0 39.688 39.688" xmlns="http://www.w3.org/2000/svg">
    <g class="cable" stroke-miterlimit="0">
      <rect x="19.183" y="-23.812" width="1.3229" height="26.855" stroke-width="0" style="paint-order:fill markers stroke"/>
      <rect x="18.948" y="3.0241" width="1.7916" height="2.4851" fill="none" stroke="#000" stroke-linecap="square" stroke-width=".20375" style="paint-order:fill markers stroke"/>
    </g>
    <g class="box">
      <path d="m6.8303 14.157v19.412h26.027v-19.412z" fill="#fff" stroke="#000" stroke-linecap="square" stroke-miterlimit="0" stroke-width=".26458" style="paint-order:fill markers stroke"/>
      <g id="XMLID_2_" class="wifi-logo" transform="matrix(.52917 0 0 .52917 81.544 3.1469)">
        <path id="XMLID_8_" class="st0" d="m-116.5 53.25c-0.4 0-1.2-0.7-2.6-2.1s-2-2.2-2-2.6c0-0.6 0.6-1.1 1.8-1.5s2.1-0.6 2.9-0.6 1.7 0.2 2.9 0.6 1.8 0.9 1.8 1.5c0 0.4-0.7 1.2-2 2.6s-2.4 2.1-2.8 2.1zm7.6-7.6s-0.4-0.2-1.1-0.7-1.7-0.9-2.8-1.4c-1.2-0.5-2.4-0.7-3.6-0.7s-2.4 0.2-3.6 0.7-2.1 0.9-2.8 1.4-1.1 0.7-1.1 0.7c-0.3 0-1.2-0.7-2.6-2.1s-2.1-2.3-2.1-2.6c0-0.2 0.1-0.5 0.3-0.6 1.5-1.4 3.3-2.6 5.5-3.4s4.2-1.2 6.3-1.2 4.3 0.4 6.5 1.2 4 2 5.5 3.4c0.2 0.2 0.3 0.4 0.3 0.6 0 0.3-0.7 1.2-2.1 2.6s-2.3 2.1-2.6 2.1zm7.6-7.6c-0.2 0-0.4-0.1-0.6-0.2-2.5-2-4.9-3.4-7.1-4.3s-4.7-1.4-7.5-1.4c-1.6 0-3.2 0.2-4.8 0.6s-3 0.9-4.2 1.5-2.2 1.2-3.2 1.7c-0.9 0.6-1.7 1.1-2.2 1.5s-0.8 0.6-0.9 0.6c-0.3 0-1.2-0.7-2.6-2.1s-2.1-2.3-2.1-2.6c0-0.2 0.1-0.4 0.3-0.6 2.5-2.5 5.5-4.4 9-5.7 3.5-1.4 7.1-2 10.6-2s7.1 0.7 10.6 2c3.5 1.4 6.5 3.3 9 5.7 0.2 0.2 0.3 0.4 0.3 0.6 0 0.3-0.7 1.2-2.1 2.6-1.3 1.4-2.2 2.1-2.5 2.1z" fill="#333"/>
      </g>
    </g>
  </svg>



</body>
</html>
