<!DOCTYPE HTML>
<html lang="fr">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">

	<title>Centrage vertical</title>

	<style>
/* -----------------------------------------------------------------------------
   Verticalement centering
----------------------------------------------------------------------------- */

.text-wrapper {
  /* Appliquer une hauteur et une hauteur de ligne égale */
  line-height: 150px;
  height: 150px;
}

.text-wrapper span {
  /* Rétablir la hauteur de ligne, et passer en inline-block, centré */
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}



/* Demo */
.text-wrapper {
  width: 200px;
  border: 1px solid #700;
  float: left;
  margin-right: 1em;
}

.text-wrapper span {
  border: 1px dashed grey;
  margin: 0 1em;
  padding: 1em;
}


	</style>

</head>

<body>

<h2>Centrage vertical</h2>
<p>Un espace doit être présent autour du span pour IE7</p>

<div class="text-wrapper">
	<span>Lorem ipsum</span>
</div>

<div class="text-wrapper">
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, id.</span>
</div>

</body>
</html>