<!DOCTYPE HTML>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">

  <title>Flexbox</title>

  <style>

/* -----------------------------------------------------------------------------
   Flexbox
----------------------------------------------------------------------------- */

/* Demo */
.fb {
  font-weight: bold;
  text-align: center;
  padding: 0.5em;
}
div[data-flexbox-pos-xs="1"] { background: papayawhip; }
div[data-flexbox-pos-xs="2"] { background: lightyellow; }
div[data-flexbox-pos-xs="3"] { background: #efefef; }
div[data-flexbox-pos-xs="4"] { background: palegoldenrod; }


@media (max-width: 767px) {

  .flexbox-wrapper {
    display: -webkit-box; /* Initiate flexbox */
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-box-orient:vertical; /* Establishes the direction of reordering - we want the y-axis */
    -webkit-box-orient:vertical;
    -ms-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
  }



  div[data-flexbox-pos-xs="1"] {
    -moz-box-ordinal-group: 1;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }

  div[data-flexbox-pos-xs="2"] {
    -moz-box-ordinal-group: 2;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }

  div[data-flexbox-pos-xs="3"] {
    -moz-box-ordinal-group: 3;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
  }

  div[data-flexbox-pos-xs="4"] {
    -moz-box-ordinal-group: 4;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4;
  }


}

  </style>

</head>

<body>

<h2>Flexbox</h2>
<p>Réordonner les blocs par CSS (pour une largeur &lt;= 767px )</p>

<div class="flexbox-wrapper">

  <div class="fb" data-flexbox-pos-xs="3">
    <span class="index">1</span>
  </div>

  <div class="fb" data-flexbox-pos-xs="4">
    <span class="index">2</span>
  </div>

  <div class="fb" data-flexbox-pos-xs="1">
    <span class="index">3</span>
  </div>

  <div class="fb" data-flexbox-pos-xs="2">
    <span class="index">4</span>
  </div>

</div><!--/flexbox-wrapper-->

</body>
</html>
