<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <title>Index</title>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

  <style>
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    body { background: #f6f4f4; color: #888; font: 0.8em/1.3 "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
    .wrapper { margin: 2em 4%; background-color: #fff; padding: 1.5em 1em; text-align: left; }
    .inner { max-width: 710px; margin: 0 auto; }
    .wrapper section {  padding: 0.2em; display: inline-block; vertical-align: top; min-width: 320px; padding-left: 0.5em; padding-right: 0.5em; text-align: left; max-width: 320px; }
    h1 { font-size: 1.2em; color: #888; padding: 0.5em 1em; margin: 0 0 1em; font-weight: normal; letter-spacing: 2px; font-variant: small-caps; background: #F6F4F4; }
    h2 { font-size: 1.1em; color: #F77F00; padding: 0.5em; margin: 10px 0; font-weight: normal; }
    ul { margin: 0 0 1em 0; list-style: none; padding: 0; }
    ul li { margin: 0 0 0.5em; }
    a:link, a:visited { display: block; text-decoration: none; color: #888; background-color: #f5f5f5; padding: 0.5em;  }
    a:hover, a:focus, a:active { text-decoration: none; background: #efefef; }

    .links { float: right; }
    .links a:link, .links a:visited { background: #888; color: #fff; }
    .links a:hover, .links a:focus, .links a:active { background: #aaa; }

    .index-specs {
      background: #fff;
    }

    .index-specs ul { margin: 0; }
    .index-specs li > span { font-weight: bold; margin: 0; display: inline-block; width: 150px; margin-bottom: 10px; }
    .index-specs li  strong { display: inline-block; margin-right: 10px; font-weight: normal; }

    a[href="#"] {
      background-color: #fcfcfc;
      color: #ddd;
    }

    @media screen and (max-width: 767px) {
      .inner {
        max-width: none;
      }
      .wrapper section { display: block; min-width: 0; max-width: none }
    }
  </style>

</head>
<body>

<div class="wrapper">

  <h1>[Projet]</h1>

  <div class="inner">

    <section>

      <h2>Pages</h2>

      <ul>
        <li><a href="#">Accueil</a></li>
      </ul>

    </section>


    <section>

      <h2>Styleguide</h2>

      <ul>
        <li><a href="_styleguide/index.html">Styleguide</a></li>
        <li><a href="_layout.html">Layout</a></li>
      </ul>

    </section>

  </div><!--/inner-->

</div><!--/wrapper-->

</body>
</html>
