<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <base href="assets-email/">

  <title>Template Email</title>

  <style type="text/css">

    /* Reset */
    body { margin: 0; padding: 0; }
    img { border: 0 none; height: auto; line-height: 100%; text-decoration: none; }
    a img { border: 0 none; }
    .imageFix { display: block; }
    table, td { border-collapse: collapse; border-spacing: 0; }
    .bodyTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }


    /* Email Client Specific Overrides */
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }


    @media only screen and (max-width: 599px) {
      /*table[width="600"] { width: auto !important; }*/
    }

  </style>

</head>

<body bgcolor="#eeeeee">

<span>

<!--Tableau global :: Couleur de fond-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" bgcolor="#eeeeee" role="presentation">
  <tr>
    <td align="center" valign="top" class="body-cell">

      <!--Message-->
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; font-weight: normal; color: #848484; text-align: center; margin: 10px 0;">
        <a href="#" style="color: #848484;"><span style="color: #848484;">Visualiser cet email dans votre navigateur</span></a></p>

      <!--Tableau de base-->
      <!--table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td align="left" valign="top">

          </td>
        </tr>
      </table-->


      <!--Image-->
      <!--img src="img/image.jpg" width="536" height="100" alt="" style="display: block;" /-->

      <!--Lien - Indiquer 2 fois la couleur dans un span supplémentaire -->
      <!--a href="#" style="color: #ff0000"><span style="color: #ff0000">Texte du lien</span></a-->

      <!--Style de texte-->
      <!--style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; font-weight: normal; color: #ff0000; text-align: left; margin: 0;"-->


      <!--Unsubscribe-->
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; color: #848484;  text-align: center; margin: 10px 0;">
        Pour vous d&eacute;sinscrire,
        <a href="#" style="text-decoration: underline; color: #848484; font-size: 15px;"><span style="color: #848484;">cliquez ici</span></a>.
      </p>


    </td>
  </tr>
</table>
</span>

</body>
</html>
