[
	/*{ "keys": ["f5"], "command": "refresh_folder_list" },*/

	{ "keys": ["ctrl+f1"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/javascript/console.log.sublime-snippet"} },

	/* HTML */
	{ "keys": ["ctrl+alt+p"], "command": "insert_snippet", "args": { "contents": "<p>$SELECTION</p>" } },
	{ "keys": ["ctrl+alt+l"], "command": "insert_snippet", "args": { "contents": "<li>$SELECTION</li>" } },

  { "keys": ["f12"],
      "command": "side_bar_open_in_browser",
      "args":{"paths":[], "type":"testing", "browser":""}
  },

]
