<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1313" measuredH="402" mockupW="835" mockupH="324">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="478" y="78" w="435" h="149" measuredW="435" measuredH="149" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="145" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="49" w="202" h="94" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="5" w="275" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="878" y="78" w="435" h="149" measuredW="435" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="145" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="49" w="202" h="94" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="5" w="275" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="478" y="253" w="435" h="149" measuredW="435" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="145" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="49" w="202" h="94" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="5" w="275" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="878" y="253" w="435" h="149" measuredW="435" measuredH="149" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="145" h="149" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="49" w="202" h="94" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="5" w="275" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>