<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1252" measuredH="631" mockupW="609" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="643" y="57" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="970" y="58" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="995" y="164" w="84" h="361" measuredW="84" measuredH="361" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>599%2C0%2C397%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="44" y="10" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
            <size>16</size>
            <text>Lorem%20Ipsum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="34" h="38" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="72" w="196" h="289" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%09</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="166" y="2" w="46" h="35" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <color>545684</color>
            <icon>ListIcon%7Csmall</icon>
            <markup>true</markup>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="678" y="163" w="212" h="361" measuredW="212" measuredH="361" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="44" y="10" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
            <size>16</size>
            <text>Lorem%20Ipsum</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="34" h="38" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="72" w="196" h="289" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%09</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="166" y="2" w="46" h="35" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <color>545684</color>
            <icon>ListIcon%7Csmall</icon>
            <markup>true</markup>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1088" y="159" w="131" h="383" measuredW="131" measuredH="383" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="383" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="72" w="118" h="186" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="5" y="41" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="17"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="87" y="7" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="813" y="177" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="490" w="80" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="1041" y="450" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>