<!DOCTYPE html>
<!--[if lte IE 7]>    <html lang="fr" class="ie7 lte-ie8"><![endif]-->
<!--[if IE 8]>        <html lang="fr" class="ie8 lte-ie8"><![endif]-->
<!--[if IE 9]>        <html lang="fr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="fr"><!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

  <title>3D Animation</title>


  <style>

  body {
    perspective: 1000px;
    transform-style: preserve-3d;
    background: #333;
  }

  .h-plane {
    perspective: 2000px;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    margin: 50px auto;
    width: 800px;
    height: 800px;
    /*transform: rotateX(60deg) rotateY(-5deg) rotateZ(-5deg);*/
    transition: all 1s ease;
  }

  .h-plane:hover {
    /*transform: rotateX(50deg) rotateY(5deg);*/
  }


  .cube {
    perspective: 1000px;
    position: absolute;
    top: 200px;
    left: 300px;
    width: 200px;
    height: 200px;
    perspective: 2000px;
    transform-style: preserve-3d;
    transform-origin: 100px 50px 100px;
    transform: translateZ(300px) rotateX(-20deg) rotateY(-20deg) rotateZ(0deg);
    transform-style: preserve-3d;
    transition: all 4s ease;
  }

  .cube > div {
    backface-visibility: visible;
    position: absolute;
    border: 2px solid #000;
    opacity: 0.9;
    width: 196px;
    height: 196px;
    color: #fff;
    font-weight: bold;
  }

  .cube > div:before {
    font-size: 50px;
    line-height: 200px;
    display: block;
    text-align: center;
  }

  .cube:hover {
    transform: translateZ(300px) rotateX(-20deg) rotateY(-360deg) rotateZ(0deg);
  }


  .face-a {
    background: #06f;
    transform-origin: 100% 100%;
    transform: rotateX(-90deg);
  }

    .face-a:before {
      content: 'A';
    }


  .face-b {
    background: #f60;
  }

    .face-b:before {
      content: 'B';
    }


  .face-c {
    background: #08f;
    transform-origin: 0% 0%;
    transform: rotateX(90deg);
  }

    .face-c:before {
      content: 'C';
    }


  .face-d {
    background: #04f;
    transform-origin: 0% 0%;
    transform: rotateY(-90deg);
  }

    .face-d:before {
      content: 'D';
    }


  .face-e {
    background: #087;
    transform-origin: 100% 100%;
    transform: rotateY(90deg);
  }

    .face-e:before {
      content: 'E';
    }


  .face-f {
    background: #04c;
    transform-origin: 0 0;
    transform: translateZ(200px);
  }

    .face-f:before {
      content: 'F';
    }

  </style>


</head>

<body>


<!--
rotate3d(x,y,z,angle)
rotateX(angle)

translate3d
translateZ


transform-origin
-->

<div class="h-plane">

  <div class="cube">
    <div class="face-a"></div>
    <div class="face-b"></div>
    <div class="face-c"></div>
    <div class="face-d"></div>
    <div class="face-e"></div>
    <div class="face-f"></div>
  </div>


</div>


</body>
</html>
