[
  { "keys": ["ctrl+f1"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/javascript/console.log.sublime-snippet"} },
  { "keys": ["ctrl+shift+keypad_plus"], "command": "insert_snippet", "args": {"name": "Packages/User/snippets/html/comment.sublime-snippet"} },

  /* Default ST3 */
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

  /* Open in browser */
  { "keys": ["shift+f12"],
      "command": "side_bar_open_in_browser",
      "args":{"paths":[], "type":"testing", "browser":""}
  },

]
