{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".woff",
		".woff2",
		".ttf",
		".eot"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Blackboard (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.bat",
		"*.css.map",
		"*.eot",
		"*.otf",
		"*.woff",
		"*.woff2",
		"*.svg",
		"*.lnk",
		"assets/css/style.css"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".sass-cache",
		"node_modules",
		"dist"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
