<!DOCTYPE HTML>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">

  <title>Overlay</title>

  <!-- Modernizr http://modernizr.com/docs/#installing -->
  <script src="../start/assets/js/lib/modernizr.js"></script>

  <style>
/* -----------------------------------------------------------------------------
   Image overlay
----------------------------------------------------------------------------- */

.img-overlay {
  position: relative;
}

  .img-overlay a {
    display: block;
  }

    .img-overlay img {
      display: block;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.85);
      color: #fff;
      padding: 1em;
    }

  .no-rgba .overlay {
    background: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#D8000000,endColorstr=#D8000000)"; /* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D8000000,endColorstr=#D8000000);   /* IE6 & 7 */
    zoom: 1;
  }
  </style>

</head>

<body>

<h2>Overlay</h2>
<p>L'overlay s'adapte à la taille du conteneur</p>

<div class="img-overlay">
  <a href="#">
    <img src="http://placehold.it/350x150/CCCCCC.png" alt="">
    <div class="overlay">Lorem ipsum dolor sit amet.</div>
  </a>
</div>

</body>
</html>