<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0" />
  <title>Index</title>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

  <style>
    body { background: #f6f4f4; color: #888; font: 0.8em/1.3 "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
    .wrapper { margin: 2em 4%; background-color: #fff; padding: 1.5em 1em; text-align: left; border-radius: 5px; }
    .wrapper section {  padding: 0.2em; display: inline-block; vertical-align: top; min-width: 250px; padding-left: 0.5em; padding-right: 0.5em; }
    h1 { font-size: 1.2em; color: #888; padding: 0.5em 1em; margin: 0 0 1em; font-weight: normal; letter-spacing: 2px; font-variant: small-caps; background: #F6F4F4; border-radius: 3px 3px 0 0px; }
    h2 { font-size: 1.1em; color: #F77F00; padding: 0.5em; margin: 1em 0 0em; font-weight: normal; border-radius: 3px; }
    ul { margin: 0 0 1em 0; list-style: none; padding: 0; }
    ul li { margin: 0 0 0.5em; }
    a:link, a:visited { display: block; text-decoration: none; color: #888; background-color: #f5f5f5; padding: 0.5em; border-radius: 3px; }
    a:hover, a:focus, a:active { text-decoration: none; background: #efefef; }

    .links { float: right; }
    .links a:link, .links a:visited { background: #888; color: #fff; }
    .links a:hover, .links a:focus, .links a:active { background: #aaa; }

    @media screen and (max-device-width: 992px), screen and (max-width: 992px) {
      .wrapper > div { border: none; }
      .wrapper > div > div { display: block; min-width: 0; }
    }
  </style>



</head>
<body>

<div class="wrapper">

    <h1>[Projet]</h1>

    <section>

      <h2>Pages</h2>

      <ul>
        <li><a href="layout.html">Accueil</a></li>
      </ul>

    </section>


    <section>

      <h2>Styleguide</h2>

      <ul>
        <li><a href="_styleguide/index.html">Styleguide</a></li>
        <li><a href="_layout.html">Layout</a></li>
      </ul>

    </section>

</div><!--/wrapper-->

</body>
</html>
